NODE_ENV=production
MONGO_URI=mongodb+srv://eldrige:baguvix75009@cluster0.juzpn.mongodb.net/check-me?retryWrites=true &
w=majority
JWT_SECRET=pride-is-the-devil
JWT_EXPIRY_DATE= 30d
EMAIL_USERNAME = peldrige8@gmail.com
EMAIL_PASSWORD = kendrick7
EMAIL_HOST = gmail.com
EMAIL_PORT = 25
JWT_COOKIE_EXPIRES_IN = 90
CLOUD_NAME= dav5lnlxj
API_KEY=111717899823352
API_SECRET=R_KXz_fWRQ9f78z7CHKErVV3L0w
GOOGLE_CLIENT_ID=773507698296-d8j7e9uu8ol9i5hrtrorctcd3emgggjg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
TWILIO_ACCOUNT_SID=ACd3aeac7e3e2291d72935c07d73283880
TWILIO_AUTH_TOKEN=daad405fef9898182cb42e93f1567ef7
TWILIO_PHONE_NUMBER=+13148974938
TWILIO_VERIFICATION_SID= VAadbc9fb839285ada51614abf1ca65eff
SEND_GRID_API_KEY=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
SEND_GRID_VERIFIED_SENDER=falconinnovation04@gmail.com
AWS_ACCESS_KEY=AKIA4MTWLVSMSYJLC7MK
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-north-1
BUCKET_NAME=check-me-profile-pictures
